NEXT_PUBLIC_BASE_URL=http://localhost:5000/api

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Y2N2Q5NDdhNGI5YzJjYTI4YTIyZDJmNzE2NTI5MzJiZTY3Nzg4MzVmYWUwNmUxOTI4MGQ0OWZhZDI3MDA5YmMiLCJhcHBJZCI6InY1Y2djd2ZreDUiLCJyZWdpb25zIjpbInNlYTEiXX0='